form action="/upload" method="post" enctype="multipart/form-data"
  label for="profile-pic" edit profile
  input type="file" id="profile-pic" name="profile-pic" accept="image/*"
  input type="text" name="bio" value="#{info["bio"]}"
  input type="submit" value="Submit"
