
ul[id="homenav"]
    a href="/home" Home 
    a href="/recipes" Recipes

div[id="wrapper"]
    main 
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, modi iure. Reprehenderit laudantium, eos excepturi odit ullam consequatur sapiente architecto consequuntur quas eius necessitatibus maxime quibusdam! Expedita earum sunt dignissimos.


