
ul[id="homenav"]
    a href="/home" Home 
    a href="/recipes" Originals
    a href="/recept" Recept
    a href="/Contact" Contact 

div[id="wrapper"]
    section 
        h2 Popular recipes this week 
    main 
        h2 Thanksgiving 
    aside 
        h1 About Foodies
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, modi iure. Reprehenderit laudantium, eos excepturi odit ullam consequatur sapiente architecto consequuntur quas eius necessitatibus maxime quibusdam! Expedita earum sunt dignissimos.


