<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/app.css"/
    body 
        nav 
            span &#127869
            a href="/home" Foodies.se
            div
                a href="/login" login/logout
                a href="/profile" &#128100
    ==yield 