form action="/login" method="post" 
    input type="text" name="user" placeholder="username"
    input type="text" name="pwd" placeholder="password"
    input type="submit" value="login"

p Not a user?
a href="/register" register