div[id="profile_header"]
  img src="../img/profile/#{info["profile_pic"]}"
  - if recipes == nil 
    p recipes: 0
  - else
    p recipes: #{recipes.length}
h1 #{info["UserName"]}
p #{info["bio"]}

-  if recipes
    ul
      - recipes.each do|recipe|
            li 
              a href="/recipes/#{recipe['receptId']}" #{recipe["Title"]}
              - if user 
                  p /
                  a href="/recipes/#{recipe['receptId']}/edit"  edit
                  form action="/recipes/#{recipe['receptId']}/delete" method="post"
                    input type="submit" value="delete"
              

- if user 
  a href="/recipes/new" new recipe
  p /
  a href="/edit" edit profile