form action="/register" method="post" 
    input type="text" name="user" placeholder="username"
    input type="text" name="pwd" placeholder="password"
    input type="text" name="pwd_confirm" placeholder="confirm password"
    input type="submit" value="register"

p Already a user?
a href="/login" login