form action="/recipes/new" method="post" 
    input type="text" name="Title" placeholder="Title" required="true"
    input type="text" name="description" placeholder="Description"
    input type="text" name="ingredients" placeholder="Ingredients" required="true"
    input type="text" name="instructions" placeholder="Instructions" required="true"
    label for="vegetarian" vegetarian
    input type="checkbox" id="vegetarian" name="vegetarian" value="true"
    label for="vegan" vegan
    input type="checkbox" id="vegan" name="vegan" value="true"
    label for="gluten_free" gluten free
    input type="checkbox" id="gluten_free" name="gluten_free" value=true
    input type="submit" value="submit"