h1 #{recipe["Title"]}
h3 created by: 
a href="../profile/#{username}" #{username}
p at: #{recipe["timeStamp"]}
h2 #{recipe["description"]}
h4 ingredients:
ul 
    - recipe["ingredients"].split(',').each do|ingredient|
        li #{ingredient} 
h4 instructions:
p #{recipe["instructions"]}
- if user 
    form action="/recipes/review" method="post" 
        label for="range" rating 0 to 5
        input type="number" id="range" name="rating" min="0" max="5" required="true"
        input type="text" name="review" placeholder="write review"
        input type="hidden" name="id" value="#{recipe['receptId']}"
        input type="submit" value="submit"
- else 
    p[id="review_text"] login to leave a review
h3 reviews
- if reviews 
     - reviews.each do|review|
        article
            h3 #{review["user"]}:
            p rating: #{review["rating"]}/5
            p #{review["review"]}
             
